server {
    listen 80;
    
    # root directory for static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # If the request does not match a file, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }
}
