<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<html lang="fr" class="h-screen bg-gray-300 dark:bg-gray-300">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="output.css" rel="stylesheet">-->
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>AoMail</title>
        <style>
            .ql-toolbar {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                box-shadow: 0 0.25px 1px 0 rgba(0, 0, 0, 0.1), 0 0.25px 0.5px 0 rgba(0, 0, 0, 0.06);
            }
            .ql-container {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            }
            .ql-snow .ql-picker-label:hover .ql-stroke,
            .ql-snow .ql-picker-item:hover .ql-stroke,
            .ql-snow .ql-picker-item.ql-selected .ql-stroke,
            .ql-snow .ql-picker-label.ql-active .ql-stroke,
            .ql-snow .ql-picker-label.ql-expanded .ql-stroke,
            .ql-snow .ql-toolbar button:hover .ql-stroke,
            .ql-snow .ql-toolbar button:hover .ql-fill,
            .ql-snow .ql-toolbar button.ql-active .ql-stroke,
            .ql-snow .ql-toolbar button.ql-active .ql-fill {
            stroke: #4F46E5; /* Correspond à la couleur indigo-600 de TailwindCSS */
            fill: #4F46E5; /* Correspond à la couleur indigo-600 de TailwindCSS */
            }
            #dynamicTextarea {
                overflow-y: hidden;  /* Supprime la barre de défilement verticale */
                resize: none;  /* Empêche le redimensionnement manuel */
            }

            ::-webkit-scrollbar-track {
                border-radius: 0.75rem; 
                background-color: #f0f0f0;
            }
            /* Custom Scrollbar */
            ::-webkit-scrollbar {
            width: 8px;
            margin-right: 10px;  /* Décale la barre de défilement de 10 pixels vers la gauche */
            }

            #NewMailAI::-webkit-scrollbar {
            margin-right: 100px;  /* Décale la barre de défilement de 10 pixels vers la gauche */
            }

            ::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
            border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
            background-color: grey;
            }

            ::-webkit-scrollbar-track {
                background-color: rgba(240, 240, 240, 0.5); /* 0.5 est l'opacité */
            }

        </style>
    </head>
  
    <body class="bg-gradient-to-r from-fuchsia-200 to-pink-200"> <!--bg-[radial-gradient(ellipse_at_right,_var(--tw-gradient-stops))] from-sky-300 to-indigo-600 <body class="bg-gradient-to-r from-purple-300 via-violet-300 to-purple-300">-->
        <div id="app">
            <rules></rules>
        </div>
        <!-- Main Quill library -->
        <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>  