<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<html lang="fr" class="h-screen bg-gray-100 dark:bg-gray-300">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="output.css" rel="stylesheet">-->
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>AoMail</title>
        <style>
            .ql-toolbar {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                box-shadow: 0 0.25px 1px 0 rgba(0, 0, 0, 0.1), 0 0.25px 0.5px 0 rgba(0, 0, 0, 0.06);
            }
            .ql-container {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            }
            .ql-snow .ql-picker-label:hover .ql-stroke,
            .ql-snow .ql-picker-item:hover .ql-stroke,
            .ql-snow .ql-picker-item.ql-selected .ql-stroke,
            .ql-snow .ql-picker-label.ql-active .ql-stroke,
            .ql-snow .ql-picker-label.ql-expanded .ql-stroke,
            .ql-snow .ql-toolbar button:hover .ql-stroke,
            .ql-snow .ql-toolbar button:hover .ql-fill,
            .ql-snow .ql-toolbar button.ql-active .ql-stroke,
            .ql-snow .ql-toolbar button.ql-active .ql-fill {
            stroke: #4F46E5; /* Correspond à la couleur indigo-600 de TailwindCSS */
            fill: #4F46E5; /* Correspond à la couleur indigo-600 de TailwindCSS */
            }
        </style>
    </head>
  
    <body class="h-screen bg-gray-100 dark:bg-gray-300">
        <div id="app">
            <contact></contact>
        </div>
        <!-- Main Quill library -->
        <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>  